<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="728.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.controllers.CadastroController">
   <center>
      <TabPane fx:id="janelas" prefHeight="523.0" prefWidth="728.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="aba1" text="Cliente">
               <content>
                  <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="592.0" styleClass="grid-pane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="297.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="421.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Nome :" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoNome" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Sobrenome:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoSobrenome" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoEmail" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* CPF/CNPJ:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoCpfeCnpj" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#next1" styleClass="primary" text="Próximo &gt;&gt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </content>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/cliente.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab fx:id="aba2" text="Contato/Endereço">
               <content>
                  <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="592.0" styleClass="grid-pane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="214.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="137.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="231.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Fone:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Cep:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoEndereco" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" />
                        <TextField fx:id="campoCep" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="campoFone" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="campoCel" layoutX="132.0" layoutY="136.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="campoBairro" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="3" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Endereço:" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Cidade:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Bairro:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Estado:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Celular:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="196.0" opacity="0.84" text="Celular 2 (opcional):" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoCel2" layoutX="132.0" layoutY="191.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#next2" styleClass="primary" text="Próximo &gt;&gt;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="listaEstado" onAction="#eventoEstado" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ComboBox fx:id="listaCidade" layoutX="506.0" layoutY="145.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/contato.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="aba3" text="Plano">
               <content>
                  <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="728.0" styleClass="grid-pane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="242.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Dominio:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="campoCod" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" />
                        <TextField fx:id="campoDominio" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="campoParcelas" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="campoValor" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Cod_contrato:" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Valor:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" prefHeight="15.0" prefWidth="135.0" text="* Data da contratação:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Pagamento:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="campoPagto" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" opacity="0.84" text="* Parcelas:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#salvar" prefHeight="19.0" prefWidth="102.0" styleClass="success" text="Salvar" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Button>
                        <DatePicker fx:id="campoData" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </content>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plano.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
