<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="63.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/atualcommercefull.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Label text="Login: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Label text="Senha: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" />
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logar" styleClass="primary" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="300.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <Separator prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
